; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LBSArcade"
run/main_scene="res://Scenes/Ui.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalInput="*res://addons/global_input/autoload/global_input_gd/GlobalInputGd.tscn"
SignalBus="*res://Scripts/SignalBus.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/window_width_override=1280
window/size/window_height_override=720

[dotnet]

project/assembly_name="LBSArcade"

[editor_plugins]

enabled=PackedStringArray("res://addons/global_input/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "green",
"res://Scenes/Components/": "orange",
"res://Scripts/": "purple"
}
